VITE_WP_API_BASEURL = 'http://localhost/bebabosummative/wp-json/wp/v2'
VITE_WP_BASE_URL = "http://localhost/bebabosummative/index.php/"

# WORDPRESS WOOCOMMERCE
VITE_WC_PRODUCTS_URL = 'http://localhost/bebabosummative/wp-json/wc/store/v1/products'
VITE_WOOCOMMERCE_CONSUMER_KEY = "ck_4c9430a0fe1e00c50a26cf61b5e2061486a59737"
VITE_WOOCOMMERCE_CONSUMER_SECRET = "cs_2d0014179f3e877158ef1287c092b036442ff761"
VITE_WOOCOMMERCE_API_URL = "http://localhost/bebabosummative/wp-json/wc/store/v1"
# WORDPRESS COCART
VITE_WOOCOMMERCE_COCART_API_URL = 'http://localhost/bebabosummative/wp-json/cocart/v2/store'

# WORDPRESS CONTACT FORM/ BOOKING FORM
VITE_APP_WP_API_BOOKING_FORM_ENDPOINT = 'http://localhost/bebabosummative/wp-json/contact-form-7/v1/contact-forms/62/feedback'
VITE_APP_WP_API_CONTACT_FORM_ENDPOINT = 'http://localhost/bebabosummative/wp-json/contact-form-7/v1/contact-forms/179/feedback'
VITE_APP_WP_API_LOYALTY_FORM_ENDPOINT = 'http://localhost/bebabosummative/wp-json/contact-form-7/v1/contact-forms/175/feedback'
VITE_APP_WP_API_REVIEW_FORM_ENDPOINT = 'http://localhost/bebabosummative/wp-json/contact-form-7/v1/contact-forms/177/feedback'
